#MyEclipse Usage Data
#Thu Oct 06 13:01:48 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=34
bundle/com.genuitec.eclipse.codetogether.epl=28
bundle/com.genuitec.eclipse.codetogether.patches=43
bundle/com.genuitec.eclipse.codetogether.ui=34
bundle/com.genuitec.eclipse.codetogether.ui.client=34
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.lsp4e=34
bundle/com.genuitec.eclipse.meexplorer=34
bundle/com.genuitec.eclipse.meexplorer.jdt=34
bundle/com.genuitec.eclipse.monitor=34
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=43
bundle/com.genuitec.eclipse.startup=34
bundle/com.genuitec.eclipse.startup.workspace=34
bundle/com.genuitec.eclipse.theming.base=43
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=43
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=43
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=43
bundle/com.genuitec.eclipse.webclipse.evergreen=34
bundle/com.genuitec.eclipse.webicons=43
bundle/com.genuitec.eclipsecolortheme.api=43
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=397
editor/org.eclipse.ui.DefaultTextEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=43
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=54306119
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Oct 6, 2022, 7\:31\:48 AM
misc/workspace_hash=-1485394835
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=10
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.jdt.callhierarchy.view=1
view/org.eclipse.jdt.ui.PackageExplorer=81
view/org.eclipse.ui.console.ConsoleView=424
view/org.eclipse.ui.navigator.ProjectExplorer=1
