#MyEclipse Usage Data
#Thu Nov 17 13:13:55 IST 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=78
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.codetogether.ui=78
bundle/com.genuitec.eclipse.codetogether.ui.client=78
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=96
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=78
bundle/com.genuitec.eclipse.lsp4e=78
bundle/com.genuitec.eclipse.meexplorer=78
bundle/com.genuitec.eclipse.meexplorer.jdt=78
bundle/com.genuitec.eclipse.monitor=78
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=78
bundle/com.genuitec.eclipse.startup.workspace=78
bundle/com.genuitec.eclipse.theming.base=96
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=78
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=96
bundle/com.genuitec.eclipse.webclipse.evergreen=78
bundle/com.genuitec.eclipse.webicons=96
bundle/com.genuitec.eclipsecolortheme.api=96
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=632
editor/org.eclipse.jst.jsp.core.jspsource.source=289
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.wst.html.core.htmlsource.source=8
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=96
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=125910024
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=Nov 17, 2022, 7\:43\:55 AM
misc/workspace_hash=-1485394835
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=13
perspective/org.eclipse.jst.j2ee.J2EEPerspective=8
view/org.eclipse.jdt.callhierarchy.view=1
view/org.eclipse.jdt.ui.PackageExplorer=86
view/org.eclipse.ui.console.ConsoleView=685
view/org.eclipse.ui.navigator.ProjectExplorer=102
view/org.eclipse.ui.views.AllMarkersView=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.wst.server.ui.ServersView=116
